<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>The Devs</h1>
  <p>These are the developers</p>
</div>

<h2 style="text-align:center">The Developer</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Assets/devs/Jonnycat.jpeg" style="width:100%">
      <div class="container">
        <h2>JonnycatTheMacGuy</h2>
        <p class="title">CEO & Founder</p>
        <p>I created Jonnycat Ports</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Assets/devs/KYS.png" style="width:100%">
      <div class="container">
        <h2>BushTrain</h2>
        <p class="title">giga chad</p>
        <p>The most giga chad man</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Assets/devs/cursed_sherryl.jpeg" style="width:100%">
      <div class="container">
        <h2>Cursed Shelly</h2>
        <p class="title">Linux Porter</p>
        <p>"H"</p>
      </div>
    </div>
  </div>
</div>
 
  
  <div class="column">
    <div class="card">
      <img src="Assets/devs/jigsaw.jpeg" style="width:100%">
      <div class="container">
        <h2>M.A Jigsaw (aka Jigsaw)</h2>
        <p class="title">Android/iphone Porter</p>
        <p>Make sure to use my engine called "Chain-Saw-Engine"</p>
      </div>
    </div>
  </div>
</div>
  
</body>
</html>
