  <!--the credits-->   
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="https://github.com/JonnycatMeow/Jonnycat-Ports/blob/main/website-icon.png?raw=true">

<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

</style>
</head>
<body>
<div class="navbar">
  <a ">Back Home</a>
</div>

<script>

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
} 
</script>  
  
  <title>Jonnycat Ports</title> 
  <h2 class="ColorText">Mods</h2> 
 <a href="https://gamebanana.com/mods/287084" target="_blank">DUSTTALE MOD REMASTERED (2.0)</a> 

 <a href="https://gamebanana.com/mods/386603" target="_blank">Doki Doki Takeover! - BAD ENDING</a> 

 <a href="https://gamebanana.com/mods/359554" target="_blank">Friday Night Funkin': Mario's Madness</a>

 <a href="https://gamebanana.com/mods/44385" target="_blank">The X Event - FULL WEEK OUT (Vs X!Gaster</a> 

 <a href="https://gamebanana.com/mods/393540" target="_blank">Friday Night Funkin: Popcap Collection</a> 

 <a href="https://gamejolt.com/games/ylylfunkin/737235" target="_blank">YLYL Funkin - VS Jimmy Here (V2 Update)</a> 

 <a href="https://gamejolt.com/games/indiecross/643540" target="_blank">Friday Night Funkin:Indie Cross</a> 

 <a href="https://gamebanana.com/mods/342415" target="_blank">FNF Undertale (RUINS UPDATE OUT NOW!)</a>    

 <a href="https://gamebanana.com/mods/55652" target="_blank">Vs. Imposter</a>  
 
 <a href="https://gamebanana.com/mods/404924" target="_blank">Lamented Limelight</a> 
                                                             
 <a href="https://gamebanana.com/mods/323749" target="_blank">Vs Stickman</a>  
                                                             
 <a href="https://gamebanana.com/mods/325161" target="_blank">Sunday Night Suicide</a> 
                                                             
 <a href="https://gamebanana.com/mods/332345" target="_blank">Friday Night Funkin Lullaby Mod</a>   
                                                             
 <a href="https://gamebanana.com/mods/311364" target="_blank">MordeTwi Magic</a>    
                                                             
 <a href="https://gamebanana.com/mods/329519" target="_blank">Friday Night Tootin'</a>  
                                                             
 <a href="https://gamebanana.com/mods/395098" target="_blank">FNF: Funkin For Bikini Bottom </a>  
                                                             
 <a href="https://gamebanana.com/mods/47364" target="_blank">Friday Night Funkin': Doki Doki Takeover!</a>                                                              
       
 <a href="https://gamebanana.com/mods/387663" target="_blank">Mistful Crimson Morning (HOTFIX UPDATE)</a>                                                           
                                                            
 <a href="https://gamebanana.com/mods/387978" target="_blank">Vs Sonic.EXE 2.5 / 3.0 INCOMPLETE OFFICIAL RELEASE</a>  
                                                             
 <a href="https://gamebanana.com/mods/370008" target="_blank">Sky Remanifested (V2 RELEASE)</a>    
                                        
 <a href="https://gamebanana.com/mods/397691" target="_blank">Rerfractions</a>    
                                                              
 <a href="https://gamebanana.com/mods/345793" target="_blank">FNF : Christmas Carnage (DEMO)</a>  
                                                             
 <a href="https://gamejolt.com/games/brightside_fnf_mod/602675" target="_blank">brightside</a>  
                                                                               
 <a href="https://gamebanana.com/mods/325970" target="_blank">Vs Dracobot</a> 
 <h2 class="ColorText">Engine</h2> 
 <a href="https://gamebanana.com/mods/309789" target="_blank">Friday Night Funkin' - Psych Engine</a>  
 
<!--make any color of the text--> 
 <style scoped>
  .ColorText {color:white;}
  </style> 

 <!--Css code!!!--> 
<style>
    body {
      background-image: url('Assets/background/lol.png');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    </style> 
    <style>
        a:link, a:visited {
          background-color: #4936f4;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
  
        }
        
        a:hover, a:active {

          background-color: rgb(0, 4, 255);
        }
        </style>
  
