<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="reset.css">    
<link rel="icon" href="https://github.com/JonnycatMeow/Jonnycat-Ports/blob/main/website-icon.png?raw=true">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

  overflow: hidden;
}

.navbar {
  overflow: hidden;
  margin-right: auto;
  z-index: -1;

  margin-left: auto;
  background-color: #333;

}

.navbar a {
  
  float: left;
  font-size: 16px;
 
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
 

}

.dropdown .dropbtn {
  font-size: 16px;  

  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
 
 


}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;



}

.dropdown-content a {
  float: none;
  color: black;

  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;

 
}

.dropdown:hover .dropdown-content {

  display: block;
}

</style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
</style>

</head>
<body> 

  <title>Jonnycat Ports</title> 
  <link rel="icon" type="png" href="./favicon.png">

<div class="navbar" id="men">
  <a href="./index.html">Home</a> 
  <a href="https://discord.gg/qchFYzZJKu" target="_blank">Join The Discord!!!</a> 
  <a href="./credits.html" target="_blank">Game Credits</a> 
  <a href="./aboutUs.html"target="_blank">The Developers</a>  
  <a href="./GameScreenShots.html"target="_blank">Gameplay ScreenShots</a> 
  
  <div class="dropdown">
    <button class="dropbtn">Requests
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="https://docs.google.com/forms/d/1uvq2I6QeWJ0VXNrPRb66v3y4cAAtcKAUtRSCqlY4TGI/viewform?edit_requested=true#response=ACYDBNi-i8mTmsbEvWchyxjDDavHUoBayl3_XZ5g_hnH2BUWQErIfJzFpaJXuoNzm9TGoiE" target="_blank">Mod Request</a>  
     <a href="https://docs.google.com/forms/d/e/1FAIpQLSezfEm2_6yP7ev0bf3m6-UNFYkLbKY8lNY1HkxB4hmFNLfgxQ/viewform">Mod Update</a>   
     <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1dvxZkiZwakLBb04sFNvApPNNNADKAqcX08z3dxAuTmrjoQ/viewform?usp=sf_link">Engine Request</a>    
    </div>
  </div> 
   
  <div class="dropdown">
    <button class="dropbtn">Friday Night Funkin
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./Macos selection.html">Mac</a> 
      <a href="./Android selection.html">Android</a>
    </div>
  </div>  
     
</div>





<!-- The background-->
<style>
  body {
    background-image: url('Assets/background/lol.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style> 

</body>
</html>
