<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="icon" href="https://github.com/JonnycatMeow/Jonnycat-Ports/blob/main/website-icon.png?raw=true">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="./index.html">Back Home</a>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
} 
</script> 


<title>Jonnycat Ports</title>
<link rel="shortcut icon" type="png" href="./favicon.png">
 
<!-- The fnf junk -->   
<!-- image to link https://www.tutorialspoint.com/How-to-use-an-image-as-a-link-in-HTML -->  
<a href="http://www.mediafire.com/file/pafuf6p9czk8jk8/FNF_DUSTTALE_MAC_FIXED.zip/file" target="_blank" img src="https://images.gamebanana.com/img/ss/mods/613220b10d818.jpg" style="width:200px;height:200px;"</a>  

<a href="http://www.mediafire.com/file/6j78yb8q7b60eqm/DokiTakeover_bad_Mac.zip/file" target="_blank">Doki Doki Bad Ending</a>    
   
<a href="http://www.mediafire.com/file/1g42ehd8060c11b/Marioexe_Mac.zip/file" target="_blank">Mario's Madness</a>  

<a href="https://www.mediafire.com/file/zabmnehtffhyr13/Funkin.zip/file" target="_blank">X EVENT</a>   

<a href="https://www.mediafire.com/file/4a2r24wd9v6xknr/Popcap_Collection.zip/file" target="_blank">Popcap Collection</a>  

<a href="https://www.mediafire.com/file/t3fgym5701v5nnm/VSJimmy.zip/file" target="_blank">VS Jimmy Here</a>   

<a href="https://fastupload.io/en/y1CI7mnvOVRG35c/file" target="_blank">Indie Cross</a>  
  
<a href="https://www.mediafire.com/file/9qj0vt9zjxfqcoi/FNF_undertale_%2528Ruins_Update%2529.pkg/file" target="_blank">FNF Undertale (RUINS UPDATE OUT NOW!)</a>  

<a href="https://fastupload.io/en/8lbyfeannCd2Mpo/file" target="_blank">Super Mario Bros. Funk Mix DX</a>   

<a href="https://fastupload.io/en/sKQ55U3MxljHA4X/file" target="_blank">The Pissed Fucking Mummy Mod</a>    

<a href="https://fastupload.io/en/RXi5zBwDmoMcTnX/file" target="_blank">Kick Ass Kin VS Cuz</a> 

<a href="https://fastupload.io/en/pa9f9llVDu48X61/file" target="_blank">wednesday's infidelity</a>  

<a href="https://fastupload.io/en/rE4GqMvQrIK6rlu/file" target="_blank">Tux Trouble REMASTERED</a> 

<a href="https://fastupload.io/en/dfQKSLV9V3AGBlU/file" target="_blank">Vs Imposter (OG)</a>  

<a href="https://anonfiles.com/E2K7idCby5/Lamented_Limelight_zip" target="_blank">Lamented Limelight</a>   

<a href="https://fastupload.io/en/ZUPrT1EwgAQekdF/file" target="_blank">Vs StickMan</a> 
 
<a href="https://fastupload.io/en/OCE73SOnxHOSK6A/file" target="_blank">Sunday Night Suicide</a>  

<a href="https://www.mediafire.com/file/79bja7fg9nxlqw9/MordeTwi_Magic.zip/file" target="_blank">MordeTwi Magic</a> 

<a href="https://www.mediafire.com/file/cjv8g10bfrv9nlr/Friday+Night+Tootin.zip/file" target="_blank">Friday Night Tootin'</a>  

<a href="https://www.mediafire.com/file/8j88j4caoeis97p/Funkin+For+Bikini+Bottom.zip/file" target="_blank">FNF Funkin For Bikini Bottom</a>  
 
<a href="https://www.mediafire.com/file/15pse2hj2mkmsmz/DokiDokiTakeover.zip/file" target="_blank">doki doki takeover</a> 
  
<a href="https://www.mediafire.com/file/mke8wmam6fro84k/Mist.zip/file" target="_blank">Monday Morning Mist</a>  

<a href="https://terabox.com/s/1t-DuuwOfyVhVE85Fcj923A" target="_blank">sonic.exe 3.0 mod</a> 

<a href="https://github.com/JonnycatPortsdownloadports/download-page/releases/download/macports/SkyRemanifestedV2.zip" target="_blank">Sky Remanifested</a> 

<a href="https://github.com/JonnycatPortsdownloadports/download-page/releases/download/macports/FunkinRefractions.zip" target="_blank">Rerfractions</a>  
  
<a href="https://github.com/JonnycatPortsdownloadports/download-page/releases/download/macports/Christmas.Carnage.zip" target="_blank">FNF : Christmas Carnage (DEMO)</a> 
  
<a href="https://github.com/JonnycatPortsdownloadports/download-page/releases/download/macports/brightside.zip" target="_blank">Vs Brightside</a> 
  
<a href="https://github.com/JonnycatPortsdownloadports/download-page/releases/download/macports/Dracobot.zip" target="_blank">Vs Dracobot</a> 
  
<a href="https://mega.nz/file/pbEETCTa#suY0h-2TUJUrZEj3mQuMhFjFkfJVho8KKpxhz72OF2Y" target="_blank">Vs Imposter V4</a>  
  
<a href="https://store8.gofile.io/download/8e44513f-5e06-4c47-b4b6-6c8ab26c2da0/Mouse.zip" target="_blank">Vs Mouse </a> 
  
<!-- The background--> 
<style>
  body {
    background-image: url('Assets/background/lol.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style> 
  
</body>
</html>
